MONGO_INITDB_ROOT_USERNAME=smart_admin
MONGO_INITDB_ROOT_PASSWORD=kgp_ka_tempo_high_hai
MONGO_INITDB_DATABASE=smartathonDB

DATABASE_URL=mongodb+srv://smart_admin:kgp_ka_tempo_high_hai@smartathondb.jxdlbsj.mongodb.net/?retryWrites=true&w=majority

CLIENT_ORIGIN=*